# Sentiment_Classifier

./: CHANGELOG  README.md  accuracy.txt  pom.xml
data/: abbreviations.txt  emoticons.csv  map.csv  test.tsv  yelp_academic_dataset_review.json
data/PL-dataset/: test-neg.txt  test-pos.txt  train-neg.txt  train-pos.txt
data/Twitter/: negative_tweets_test.json  positive_tweets_test.json
src/main/java/edu/illinois/cs/cogcomp/lbjava/: Document.java
src/main/java/edu/illinois/cs/cogcomp/lbjava/sentiment/: BagOfWords.java  POS.java  Reader.java  SentimentClassifier$$1.java  SentimentClassifier.ex  SentimentClassifier.java  SentimentClassifier.test.ex  SentimentLabel.java
src/main/java/edu/illinois/cs/cogcomp/sentiment/: Document.java  Trainer.java
src/main/java/edu/illinois/cs/cogcomp/sentiment/sentiment/: BagOfWords.java  Features.java  Gazetteer.java  LoadDictionary.java  NegationScore.java  POS.java  PhraseReader.java  Reader.java  SentimentClassifier$$1.java  SentimentClassifier.java  SentimentLabel.java  Tweet.java  TwitterReader.java
src/main/java/edu/illinois/cs/cogcomp/sentiment/twitterTokenizer/: Abbreviations.java  Emoticon.java  EnglishWord.java  Hashtag.java  Reader.java  Tokenizer.java  TwitterAnnotation.java  TwitterDictionary.java
src/main/java/edu/illinois/cs/cogcomp/sentiment/yelpDictionary/: WordDictionary.java  YelpJsonParser.java
src/main/lbj/: SentimentClassifier.lbj
