Accuracy:

	Thu Jun 16 2016: v1.0.0 feature: Bag of Words

		* 5 buckets: 
			      Label       Precision Recall   F1   LCount PCount
			-------------------------------------------------------
			Negative             42.048 15.939 23.116   1443    547
			Neutral              62.054 88.602 72.989  15362  21934
			Positive             43.103 22.558 29.617   1884    986
			Somewhat Negative    48.016 26.377 34.050   5918   3251
			Somewhat Positive    51.591 35.104 41.780   6606   4495
			-------------------------------------------------------
			Accuracy             58.136   -      -      -     31213

	Wed Jun 29 2016: v1.0.1 feature: Bag of Words, POS and Gazetteer

    	* 2 buckets:
    		Label   Precision Recall   F1   LCount PCount
            ----------------------------------------------
            negative    74.955 78.049 76.471   1066   1110
            positive    77.104 73.921 75.479   1066   1022
            ----------------------------------------------
            Accuracy    75.985   -      -      -      2132

