package edu.illinois.cs.cogcomp.sentiment.sentiment;

import java.util.List;

import edu.illinois.cs.cogcomp.sentiment.Document;
import edu.illinois.cs.cogcomp.sentiment.sentiment.Reader;

/** Bag of Words feature */
discrete% BagOfWords(Document d) <- {
    List words = d.getWords();
    for (int i = 0; i < words.size(); i++)
	    sense words.get(i);
}

/** POS feature */
discrete% POS(Document d) <- {
    List speech = d.getPOS();
    for (int i = 0; i < speech.size(); i++)
	    sense speech.get(i);
}

/** Gazetteer feature */
discrete Gazetteer(Document d) <- {
    String score = d.getScore();
    return score;
}

discrete SentimentLabel(Document d) <- { return d.getLabel(); }

discrete SentimentClassifier(Document d) <-
learn SentimentLabel
  using BagOfWords, POS, Gazetteer

  with SparseNetworkLearner {
  SparseAveragedPerceptron.Parameters p = new SparseAveragedPerceptron.Parameters();
     p.learningRate = 0.1;
     p.thickness = 2;
     baseLTU = new SparseAveragedPerceptron(p);
  }
end

